<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta name="viewport" content="width=device-width">
    <title>Contact</title>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>The Wheel of Time</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="furtherreading.html">Further reading</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                    <li class="current"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div id="contactForm">
            <h1>Contact</h1>
            First name:<br>
            <input type="text" name="firstname">
            <br> Last name:<br>
            <input type="text" name="lastname">
            <br> Message:
            <br>
            <textarea name="message" cols="21"></textarea>
            <br>
            <input type="submit" value="Submit">
        </div>
    </section>

    <footer>
        <p>Utrecht University &copy; 2019</p>
    </footer>

</body>

</html>
